
html

head
  meta charset=UTF-8
  titleFirst P5.Js Projecttitle
    meta name=viewport content=width=device-width, initial-scale=1.0
    link rel=stylesheet href=httpsmaxcdn.bootstrapcdn.combootstrap3.4.0cssbootstrap.min.css
    script src=httpsajax.googleapis.comajaxlibsjquery3.4.1jquery.min.jsscript
    script src=httpsmaxcdn.bootstrapcdn.combootstrap3.4.0jsbootstrap.min.jsscript

script src=httpscdnjs.cloudflare.comajaxlibsp5.js1.0.0p5.jsscript

  style type=textcss
  h3
  {
    font-size 25px !important;
  }
  canvas {
  	border1px solid black;
  }
  style
head

body
div class=container
	h3 class=btn btn-primaryFirst P5.Js Projecth3
	hr
  button onclick=take_snapshot() class=btn btn-successTake Snapshotbutton
div

script src=main.jsscript
body

html

